VITE_SUPABASE_PROJECT_ID="dfvmgbvrgjmwosnanonx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdm1nYnZyZ2ptd29zbmFub254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODA4MTIsImV4cCI6MjA4MzY1NjgxMn0.JA1hK7rFWIpefjdclcrDHXyRrcJR7GJsR9hGBIjMYlY"
VITE_SUPABASE_URL="https://dfvmgbvrgjmwosnanonx.supabase.co"
